{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2016",
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/components/**/*.test.ts",
    "src/components/**/*.test.e2e.ts",
    "src/hocs/**/*.test.ts",
    "src/reducer/**/*.test.ts"
  ]
}
